# APPLICATION
PORT=app_port

# DATABASE
DB_TYPE=db_type(postgres)
DB_HOST=adress(postgres)
DB_PORT=port(5432)
DB_USERNAME=your_username(5RunWay)
DB_PASSWORD=your_pass(root1123)
DB_DATABASE=name(5runway)
DB_SYNCHRONIZE=boolean(true)
DB_ENTITIES=dir(dist/**/*.entity.js)

#API
GOOGLE_API=https://www.googleapis.com/oauth2/v1/tokeninfo?access_token=
FACEBOOK_API=https://graph.facebook.com/me?fields=email&access_token=

#JWT
JWT_SECRET=jwt-secret
ACCESS_EXPIRE=1d
REFRESH_EXPIRE=7d
SALT=10 
